* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Montserrat', sans-serif; }

body {
  background-image: linear-gradient(white, gray, black);
  display: grid;
  grid-template-areas: "encabezado" "principal" "footer";
  grid-template-rows: 3fr 6fr 1fr;
  width: 100%;
  height: 100vh; }
  body .encabezado {
    background-color: grey;
    grid-area: encabezado;
    display: flex;
    justify-content: center; }
  body h1 {
    color: black;
    font-size: 60px;
    text-align: center; }
  body .boton {
    margin-right: 100px;
    height: 25px;
    width: 25px;
    margin-top: 40px; }
  body .foto {
    margin-left: 100px;
    height: auto;
    width: 50px;
    margin-top: 5px;
    margin-bottom: 5px; }

main {
  grid-area: principal; }
  main #imgpad {
    display: flex;
    justify-content: flex-end; }

footer {
  display: flex;
  background-color: gray;
  grid-area: footer;
  justify-content: center;
  align-items: center;
  font-size: 20px; }

nav {
  display: flex;
  background-color: gray;
  width: 100%;
  justify-content: center; }
  nav li {
    width: 20%;
    text-align: center;
    font-size: 18px;
    padding-top: 10px;
    padding-bottom: 8px;
    height: 50px;
    width: 300px;
    margin: 0; }
  nav a {
    color: white; }
  nav a:link {
    text-decoration: none; }
  nav a:hover {
    text-decoration: none; }
  nav a:visited {
    text-decoration: none; }
  nav a:active {
    text-decoration: none; }

.imgArsenal {
  text-align: center; }
  .imgArsenal .fondoarms {
    background-color: gray;
    margin: 10px; }

.centrado {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-size: xx-large;
  background-color: gray;
  margin: 10%; }
